<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>453</width>
    <height>588</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Calculator - Biagio Raucci</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="outputLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>435</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="margin">
     <number>10</number>
    </property>
   </widget>
   <widget class="QPushButton" name="leftparButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>75</width>
      <height>75</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="text">
     <string>(</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cButton">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>110</y>
      <width>75</width>
      <height>75</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="text">
     <string>C</string>
    </property>
   </widget>
   <widget class="QPushButton" name="arrowButton">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>110</y>
      <width>75</width>
      <height>75</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="text">
     <string>DEL</string>
    </property>
   </widget>
   <widget class="QPushButton" name="divideButton">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>110</y>
      <width>75</width>
      <height>75</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="text">
     <string>/</string>
    </property>
   </widget>
   <widget class="QPushButton" name="multiplyButton">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>200</y>
      <width>75</width>
      <height>75</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="text">
     <string>x</string>
    </property>
   </widget>
   <widget class="QPushButton" name="nineButton">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>200</y>
      <width>75</width>
      <height>75</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="text">
     <string>9</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sevenButton">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>200</y>
      <width>75</width>
      <height>75</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="text">
     <string>7</string>
    </property>
   </widget>
   <widget class="QPushButton" name="eightButton">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>200</y>
      <width>75</width>
      <height>75</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="text">
     <string>8</string>
    </property>
   </widget>
   <widget class="QPushButton" name="minusButton">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>290</y>
      <width>75</width>
      <height>75</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sixButton">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>290</y>
      <width>75</width>
      <height>75</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="text">
     <string>6</string>
    </property>
   </widget>
   <widget class="QPushButton" name="fourButton">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>290</y>
      <width>75</width>
      <height>75</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="text">
     <string>4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="fiveButton">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>290</y>
      <width>75</width>
      <height>75</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="text">
     <string>5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addButton">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>380</y>
      <width>75</width>
      <height>75</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="threeButton">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>380</y>
      <width>75</width>
      <height>75</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="text">
     <string>3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="oneButton">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>380</y>
      <width>75</width>
      <height>75</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="twoButton">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>380</y>
      <width>75</width>
      <height>75</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="text">
     <string>2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="equalButton">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>470</y>
      <width>75</width>
      <height>75</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="text">
     <string>=</string>
    </property>
   </widget>
   <widget class="QPushButton" name="decimalButton">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>470</y>
      <width>75</width>
      <height>75</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="text">
     <string>.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="plusminusButton">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>470</y>
      <width>75</width>
      <height>75</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="text">
     <string>+/-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="zeroButton">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>470</y>
      <width>75</width>
      <height>75</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="powerButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>470</y>
      <width>75</width>
      <height>75</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="text">
     <string>xⁿ</string>
    </property>
   </widget>
   <widget class="QPushButton" name="neperButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>75</width>
      <height>75</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="text">
     <string>e</string>
    </property>
   </widget>
   <widget class="QPushButton" name="piButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>75</width>
      <height>75</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="text">
     <string>π</string>
    </property>
   </widget>
   <widget class="QPushButton" name="squarerootButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>380</y>
      <width>75</width>
      <height>75</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="text">
     <string>√x</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rightparButton">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>110</y>
      <width>75</width>
      <height>75</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="text">
     <string>)</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>leftparButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>press_leftpar()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>53</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>94</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>oneButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>press_one()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>404</y>
    </hint>
    <hint type="destinationlabel">
     <x>94</x>
     <y>366</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>twoButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>press_two()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>233</x>
     <y>401</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>364</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>threeButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>press_tree()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>416</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>366</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fourButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>press_four()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>153</x>
     <y>308</y>
    </hint>
    <hint type="destinationlabel">
     <x>94</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fiveButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>press_five()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>247</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>281</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sixButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>press_six()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>326</x>
     <y>313</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sevenButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>press_seven()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>93</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>eightButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>press_eight()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>238</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>188</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nineButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>press_nine()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>335</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zeroButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>press_zero()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>492</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>463</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>press_C()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>234</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>arrowButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>press_DEL()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>333</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>divideButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>press_DIV()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>414</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>multiplyButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>press_PER()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>423</x>
     <y>229</y>
    </hint>
    <hint type="destinationlabel">
     <x>357</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>minusButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>press_MEN()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>418</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>298</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>press_PIU()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>417</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel">
     <x>354</x>
     <y>388</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>decimalButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>press_DOT()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>336</x>
     <y>500</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>476</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>plusminusButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>press_PM()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>495</y>
    </hint>
    <hint type="destinationlabel">
     <x>89</x>
     <y>469</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>equalButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>press_UGU()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>421</x>
     <y>496</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>502</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rightparButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>press_rightpar()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>neperButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>press_nepero()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>229</y>
    </hint>
    <hint type="destinationlabel">
     <x>94</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>piButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>press_pig()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>329</y>
    </hint>
    <hint type="destinationlabel">
     <x>95</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>squarerootButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>press_squareroot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>414</y>
    </hint>
    <hint type="destinationlabel">
     <x>93</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>powerButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>press_power()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>507</y>
    </hint>
    <hint type="destinationlabel">
     <x>94</x>
     <y>508</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>press_leftpar()</slot>
  <slot>press_one()</slot>
  <slot>press_two()</slot>
  <slot>press_tree()</slot>
  <slot>press_four()</slot>
  <slot>press_five()</slot>
  <slot>press_six()</slot>
  <slot>press_seven()</slot>
  <slot>press_eight()</slot>
  <slot>press_nine()</slot>
  <slot>press_zero()</slot>
  <slot>press_C()</slot>
  <slot>press_DEL()</slot>
  <slot>press_PM()</slot>
  <slot>press_DOT()</slot>
  <slot>press_DIV()</slot>
  <slot>press_PER()</slot>
  <slot>press_MEN()</slot>
  <slot>press_PIU()</slot>
  <slot>press_UGU()</slot>
  <slot>press_rightpar()</slot>
  <slot>press_nepero()</slot>
  <slot>press_pig()</slot>
  <slot>press_squareroot()</slot>
  <slot>press_power()</slot>
 </slots>
</ui>
